1.运算符：
	算数运算符：+,-,*,/,%,++,--
	++和--的用法：自增或自减；
		单独使用：放在操作数据的前面和后面效果一样
		参与操作使用：
			放在操作数的前面（++a,--a）：先自增或自减，再参与操作
			放在操作数的后面（a++,a--）：先参与操作，再自增或者自减
	复制运算符：=，+=，-=，/=,%=
		扩展的运算符的特点：隐含了自动强制转换
			short s = 1;(有问题)
			s = s + 1;(参与运算，默认都转换成int类型进行运算)

			short s = 1;(没问题)
			s += 1
	比较运算符：==，!=,>,>=,<,<=
		最终结果是boolean类型
	逻辑运算符：&,|,^,!&&,||
		^:相同则false，不同则true，如情侣关系
		&&：结果和&一样，只不过有短路效果，左边是false，右边所有的都不执行了，效率更高，建议使用
		||：结果和|一样，只不过有短路效果，左边是true,右边所有的都不执行了，效率更高，建议使用
	位运算符：<<,>>,<<<
		^的特殊用法：一个数据针对另一个数据异或两次，该数不变；
	三目运算符：
		比较表达式 ？ 表达式1 ： 表达式2;
2.键盘录入：
	导包：import java.util.Scanner
	创建对象：Scanner sc = new Scanner(System.in);
	获取数据：int x = sc.nextInt();
3.流程控制语句：
	顺序结构：
	选择结构：
	循环结构
4.if语句：
	4.1
	if(比较表达式){
		语句体
	}
	4.2
	if(比较表达式){
		语句体1
	}else{
		语句体2
	}
	4.3
	if(比较表达式1){
		语句体1
	}else if(比较表达式2){
		语句体2
	}
	...
	else if(比较表达式n){
		语句体n
	}else{
		语句体
	}

5.switch语句：
	注意事项：
		case后面的值必须是常量，不能是变量
6.循环语句
	for,while,do...while
7.控制跳转语句
  break,跳出整个循环
  continue，跳出当前循环，接着进行下一个循环
	
